<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libenet">
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="os">
    <File Name="equeue.h"/>
    <VirtualDirectory Name="wn">
      <VirtualDirectory Name="threads">
        <File Name="ethread_win.cpp"/>
        <File Name="ethread_win.h"/>
        <File Name="emutex_win.cpp"/>
        <File Name="emutex_win.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="blocking_queue">
        <File Name="equeue_win_impl.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="unix">
      <VirtualDirectory Name="threads">
        <File Name="ethread_unix.cpp"/>
        <File Name="ethread_unix.h"/>
        <File Name="emutex_unix.cpp"/>
        <File Name="emutex_unix.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="blocking_queue">
        <File Name="equeue_unix_impl.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="ethread.h"/>
    <File Name="emutex.h"/>
    <File Name="esocket.h"/>
    <File Name="esocket.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug Unix"/>
  <Dependencies Name="Debug Windows"/>
  <Settings Type="Static Library">
    <Configuration Name="Debug Unix" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/libenet.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="no" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug Windows" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="$(IntermediateDirectory)/libenet.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;">
        <IncludePath Value="."/>
        <Preprocessor Value="__WINDOWS__"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="">
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="no" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
