<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="eNet" Database="./eNet.tags">
  <Project Name="libenet" Path="libenet/libenet.project" Active="No"/>
  <Project Name="libenet_test" Path="libenet_test/libenet_test.project" Active="Yes"/>
  <Project Name="UnitTest" Path="UnitTest++/UnitTest.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug Windows" Selected="no">
      <Project Name="libenet_test" ConfigName="Debug Windows"/>
      <Project Name="libenet" ConfigName="Debug Windows"/>
      <Project Name="UnitTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug Unix" Selected="yes">
      <Project Name="libenet_test" ConfigName="Debug Unix"/>
      <Project Name="libenet" ConfigName="Debug Unix"/>
      <Project Name="UnitTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
